<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3.css">
    <title>Meu Currículo</title>
</head>
<body>
<header><h1>Romeu Augusto Tavares</h1></header>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="sair.html">Sair?</a></li>
        
      </ul>
      <br>
      <br>
      <br><br>
    <section class="sobre">
        <h2>Sobre Mim</h2>
        <p>Eu sou um entusiasta da área de TI, possuo muita curiosidade em novas tecnologias, com facilidade no trabalho em equipe e organização.</p>
        <p>Conto com conhecimentos na área, como por exemplo asp.net, c#, c++, css e html</p>
    </section>
    <section class="education">
        <h2>Educação</h2>
        <div class="edu-item">
            <h3>ETEC DR Carolino da Motta e Silva</h3>
            <p>Técnico em informática para internet | 2015/2017</p>
            <h3>Unipinhal</h3>
            <p>Engenharia da computação | 2023/2026 </p>
        </div>
    </section>
    <section class="experience">
        <h2>Experiência Profissional</h2>
        <div class="exp-item">
            <h3>Carmomaq</h3>
            <p>Operador de laser | 10-02-2021 - Até o presente momento</p>
            <ol>
                <li>Vizualizar e suprir nescessidades da produção</li><br>
                <li>Responsavel por melhorias usando aplicativos de desenho</li><br>
                <li> programar e controlar planos de corte em software de nesting</li>

            </ol>
        </div>
    </section>
    <section class="skills">
        <h2>Habilidades</h2>
        <ol>
            <li>Inteligente</li><br>
            <li>Conhecimentos na área de TI</li><br>
            <li>Facilidade com aprendizado</li><br>
        </ol>
    </section>
    <section class="projects">
        <h2>Projetos</h2>
        <div class="project-item">
            <p>Estoque(Link do github no sobre)</p></a>
            <p>Projeto desenvolvido afim de facilitar a vizualização e utilização de estoque</p>
            <p>Tecnologias Utilizadas: Computador, Visual Studio(Linguagem C#)</p>
        <br>
        <br>
        </div>
    </section>
    <br><br><br><br><br>
    <div class="rodape">
        <p><img src="Imagens/Unipinhal-Escudo.png" width="30" height="30">Romeu Augusto Tavares RA: 250294 © 2023</p>
    </div>
</body>
</html>
